{
  "name": "pi-chat",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "description": "A lightweight local-first web chat for Pi",
  "bin": {
    "pi-chat": "dist/server/server/index.js"
  },
  "files": [
    "dist",
    "resources",
    "README.md",
    "start-pi-chat.cmd",
    "pi-chat-launch.cmd",
    "start-pi-chat-ui.ps1",
    "scripts/install-shortcuts.ps1",
    "scripts/pi-chat-port-ready.ps1",
    "scripts/clean-dist.mjs"
  ],
  "scripts": {
    "prepare:katex": "node scripts/prepare-katex-css.mjs",
    "dev": "npm run prepare:katex && tsx watch src/server/index.ts --dev",
    "clean": "node scripts/clean-dist.mjs",
    "build": "npm run clean && npm run build:web && npm run build:server && npm run copy:resources",
    "build:web": "npm run prepare:katex && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "copy:resources": "node scripts/copy-runtime-resources.mjs",
    "start": "node dist/server/server/index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "node --test --import tsx tests/*.test.ts",
    "install:shortcuts": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-shortcuts.ps1"
  },
  "dependencies": {},
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "jsdom": "^26.1.0",
    "katex": "^0.16.22",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
